D:\C#\fib\fib\bin\Debug\net7.0\fib.exe
D:\C#\fib\fib\bin\Debug\net7.0\fib.deps.json
D:\C#\fib\fib\bin\Debug\net7.0\fib.runtimeconfig.json
D:\C#\fib\fib\bin\Debug\net7.0\fib.dll
D:\C#\fib\fib\bin\Debug\net7.0\fib.pdb
D:\C#\fib\fib\bin\Debug\net7.0\System.CommandLine.dll
D:\C#\fib\fib\bin\Debug\net7.0\cs\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\de\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\es\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\fr\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\it\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\ja\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\ko\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\pl\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\pt-BR\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\ru\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\tr\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\zh-Hans\System.CommandLine.resources.dll
D:\C#\fib\fib\bin\Debug\net7.0\zh-Hant\System.CommandLine.resources.dll
D:\C#\fib\fib\obj\Debug\net7.0\fib.csproj.AssemblyReference.cache
D:\C#\fib\fib\obj\Debug\net7.0\fib.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\fib\fib\obj\Debug\net7.0\fib.AssemblyInfoInputs.cache
D:\C#\fib\fib\obj\Debug\net7.0\fib.AssemblyInfo.cs
D:\C#\fib\fib\obj\Debug\net7.0\fib.csproj.CoreCompileInputs.cache
D:\C#\fib\fib\obj\Debug\net7.0\fib.csproj.CopyComplete
D:\C#\fib\fib\obj\Debug\net7.0\fib.dll
D:\C#\fib\fib\obj\Debug\net7.0\refint\fib.dll
D:\C#\fib\fib\obj\Debug\net7.0\fib.pdb
D:\C#\fib\fib\obj\Debug\net7.0\fib.genruntimeconfig.cache
D:\C#\fib\fib\obj\Debug\net7.0\ref\fib.dll
